<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuItems"
        android:title="@string/launches"
        android:icon="@drawable/items" />

    <item
        android:id="@+id/menuLocation"
        android:title="@string/location"
        android:icon="@drawable/maps_pin" />

    <item
        android:id="@+id/menuAbout"
        android:title="@string/about"
        android:icon="@drawable/about" />
</menu>