<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/_50dp"
    tools:context=".SplashScreenActivity">

    <ImageView
        android:id="@+id/ivSplash"
        android:contentDescription="ROCKET"
        android:src="@drawable/rocket_pad"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_400dp" />

    <TextView
        android:id="@+id/tvSplash"
        android:layout_width="254dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/please_wait" />
</LinearLayout>